$padding-small: 3rem
$padding-medium: 6rem

$gap-small: 3rem
$gap-medium: 5rem
$gap-large: 3rem

$margin-header: 4.5rem
$margin-section: 10rem

$breakpoint-medium: 38rem
$breakpoint-medium-large: 47rem
$breakpoint-large: 80rem