@use 'a2_variables' as *

@mixin title()

    font-size: map-get($size, medium, 400 )

    color: $color-white

    @media (min-width: $breakpoint-medium)

        font-size: map-get($size, medium, 800 )
        
        max-width: 14ch

@mixin header()

    font-size: map-get($size, medium, 300 )

    color: $color-white

    @media (min-width: $breakpoint-medium)
        font-size: map-get($size, medium, 300 )

        margin-inline-start: $padding-small

        max-width: 14ch

        justify-self: start


@mixin subheader()

    font-size: map-get($size, small, 600 )

    @media (min-width: $breakpoint-medium)
        font-size: map-get($size, small, 800 )
        
        max-width: 14ch
        
    @media (min-width: $breakpoint-large)
        font-size: map-get($size, small, 900 )
        
        max-width: 14ch


@mixin text()

    font-size: map-get($size, small, 400 )

    color: $color-secondary

    @media (min-width: $breakpoint-medium)
        font-size: map-get($size, small, 500 )