@use 'a2_variables' as *
@use 'a3_utilities' as *

.contact
    padding: calc($padding-small + 1rem)
    margin-block-start: 10rem

    text-align: center

    @media screen and ( min-width: $breakpoint-medium )
        padding: $padding-medium
        

.contact__header
    @include header

    margin-block-end: $margin-header
    margin-inline: auto

    color: $color-primary

    @media screen and ( min-width: $breakpoint-medium )
        padding-inline-start: 0

.contact__subheader__container
    display: none

    margin-inline-start: 1.5rem
    
    justify-self: start
    align-items: center

    @media screen and ( min-width: $breakpoint-medium-large )
        display: flex

    & * + *
        padding-inline: 0

.contact__subheader
    text-transform: uppercase
    font-size: 0.9rem

    color: $color-secondary

.contact__option
    margin-block-end: 3rem

    text-align: start

.contact__container
    display: flex

    justify-content: space-between
    align-content: baseline

.option__header
    @include subheader

    margin-block-end: 2rem

.option__text
    @include text

    margin-inline-start: 2rem

    &:hover,
    &:focus
        color: $color-primary

.resume
    display: flex

    margin-block-start: 7rem

    justify-content: space-between
    align-items: center

.resume__header
    @include subheader

.resume__icon:hover,
.resume__icon:focus
    cursor: pointer