@use 'a2_variables' as *
@use 'a3_utilities' as *

.nav--primary
    position: fixed
    inset: 0 0 0 0
    z-index: 10
    
    background-color: $color-primary

.nav__container
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: $gap-medium
    
    padding: $padding-medium
    padding-inline-start: 10rem

    @media screen and ( min-width: $breakpoint-medium )
        padding-inline-start: 5rem

.more
    margin-block-start: $padding-medium

    width: 70%
    
    justify-items: center
    text-align: center

    @media screen and ( max-width: 59rem )
        width: 100%

.more__header
    @include text

    margin-block-end: $gap-small

    color: $color-secondary

.more__container
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 50%)
    grid-row-gap: $gap-small

    margin-inline: auto

    max-width: 31rem

    justify-items: center

    @media screen and ( min-width: 59rem)
        grid-template-columns: repeat(3, 33%)


.navigation__header--container
    align-items: center
    
.navigation__header
    @include subheader

    margin-inline-start: 3rem

    @media screen and ( max-width: 59rem )
        margin-inline-start: 0

.navigation * p
    margin-inline-start: 1rem //separates words from imgaes in link

.navigation__container
    display: flex
    flex-direction: column
    gap: 2rem

    margin-block-start: 3rem

.navigation__link
    @include text

    color: $color-secondary

    &:hover,
    &:focus
        color: $color-white

.navigation__container a:nth-of-type(n+4)//puts inline padding on last two links
    padding-inline-start: 4rem


.nav__resume
    grid-column: 1 / 3

    margin-inline: auto

.resume__link
    @include subheader

    &:hover,
    &:focus
        text-decoration: underline

.nav__resume__img
    margin-inline-start: 4rem

    max-width: 5rem