@use 'a2_variables' as *

$border-radius: 10px
$width: 40px
$height: 8px

.nav--switch
    position: relative

    grid-column: 2
    
    margin-block-start: 2rem

    justify-self: end
    align-self: start

.nav__switch--foreground
    position: relative

    display: none //disables nav on small screens

    background-color: $color-primary
    
    border-radius: $border-radius

    width: $width
    height: $height

    justify-self: end

    transition: transform 300ms linear, background-color 300ms linear

    @media screen and ( min-width: $breakpoint-medium-large )
        display: block //shows nav on medium and large screen

    &::after,
    &::before

        position: absolute

        content: ""

        background-color: inherit

        border-radius: $border-radius

        width: $width
        height: $height
        
        transition: transform 300ms linear, background-color 300ms linear

    &::before
        bottom: 15px
        left: 0

    &::after
        top: 15px
        left: 0

.nav__switch--background
    position: absolute
    left: 0
    top: -16px
    z-index: 100

    width: $width
    aspect-ratio: 1

    cursor: pointer