@use 'a2_variables' as *
@use 'a3_utilities' as *

.work
    margin-block-start: 10rem
    margin-inline: auto
    padding: $padding-small

    grid-gap: $gap-small

    max-width: 80rem
    
    align-items: center
    text-align: center

    @media screen and ( min-width: $breakpoint-medium-large)
        display: grid
        grid-template-columns: 1fr 1fr

        justify-items: center

    @media screen and ( min-width: $breakpoint-large )
        grid-template-columns: repeat(3, 1fr)

.work__header
    @include header

    grid-column: 1 / span 2
    
    margin-block-end: 7rem

    @media screen and ( min-width: $breakpoint-medium-large )
        margin-block-end: calc(7rem - #{$gap-small})

        max-width: unset

    @media screen and ( min-width: $breakpoint-large )
        grid-column: 1 / span 3
    
    & span
        color: $color-primary

.work__subheader__container
    display: none

    margin-inline-start: 1.5rem
    
    justify-self: start
    align-items: center

    @media screen and ( min-width: $breakpoint-medium-large )
        display: flex


.work__subheader
    text-transform: uppercase
    font-size: 0.9rem

    color: $color-secondary

.work__container

    margin-block-end: $padding-small
    margin-inline-end: 1rem

    width: min(100% - 3rem, 15rem)

    transform: translateX(0%) translateY(0%) scale(1)
    transition: transform 100ms ease-out, background-color 0.3s ease-in-out
    
    &:focus,
    &:hover
        transform: translateX(-5%) translateY(5%) scale(1.1)
    

    @media screen and (max-width: $breakpoint-medium-large)

        &:nth-of-type(n+4) //removes margin on last child
            margin-block-end: 0

        &:nth-of-type(n+5) //hiddes all card after 3rd
            display: none
    
    @media screen and ( min-width: $breakpoint-medium-large)

        width: 25vw
    @media screen and (min-width: $breakpoint-medium-large)
        margin-block-end: $padding-small

        &:nth-of-type(n+6) //hiddes all card after 4rd
            display: none

    @media screen and ( min-width: $breakpoint-large )
        
        width: 20vw

        &:nth-of-type(-n+2)
            grid-row: 3 / 5
            align-self: center
        
        &:nth-of-type(n+5)
            display: block // shows all cards after 4th
            grid-column: 2/3 // puts all card after 4th in the middle

        &:nth-of-type(n+6)
            grid-column: 3/3 // puts all card after 5th at the end

.work__card
    position: relative

    display: flex

    background-color: $color-white
    
    aspect-ratio: 1
    
    margin-inline: auto


    &::before
        content: ''
        position: absolute
        bottom: 1rem
        left: 1rem
        z-index: -1

        background-color: $color-primary

        width: 100%
        height: 100%

        transition: background-color 200ms ease-out


    &:focus::before,
    &:hover::before
        background-color: $color-accent

.work__card > a:nth-of-type(1)
    left:3%
.work__card > a:nth-of-type(2)
    right:3%

.icon--link
    position: absolute
    top: 3%

    background-color: $color-white

    width: 5vw
    max-width: 4rem
    aspect-ratio: 1/1

    border-radius: 50%

    &:focus,
    &:hover
        background-color: $color-primary

.icon

    width: 100%