html,
body

    @media screen and ( min-width: 80rem )
        position: relative

        margin-inline: auto
        
        max-width: 90vw

body
    font-family: 'Noto Sans', sans-serif
    
    background-color: black
    color: white