@use 'a2_variables' as *
@use 'a3_utilities' as *

@mixin button-primary

    @include text
    
    padding-block: 10px
    padding-inline: 20px

    border: 0px solid $color-primary
    border-radius: 23px
    
    background-color: $color-primary
    color: $color-black

    cursor: pointer

    width: 12.1rem
    
    transition: transform 90ms linear
    
    &:hover, 
    &:focus
        color: $color-accent
        transform: scale(0.95)
