@use 'a2_variables' as *

.line
    position: relative
    
    margin-inline: 1rem
    
    background-color: $color-secondary

    width: 40px
    height: 2px
    &::after,
    &::before
        content: ''

        position: absolute

        background-color: $color-secondary
        
        width: 5px
        height: 5px

    &::after
        top: -65%
        left: 0

    &::before
        bottom: -65%
        right: 0
